<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HotPursuitEnd">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pp"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:background="@drawable/wavy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexenddreg"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="293dp"
        android:layout_height="352dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/butdeneme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/maioran"
            android:text="Hot Pursuit"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/maioran"
            android:text="Score        :"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="133dp"
            android:fontFamily="@font/maioran"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="230dp"
            android:fontFamily="@font/maioran"
            android:text="Record     :"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/record"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="233dp"
            android:fontFamily="@font/maioran"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="35sp" />


    </FrameLayout>

    <ImageView
        android:layout_width="69dp"
        android:layout_height="71dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mainmenu"
        android:onClick="main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="69dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/againb"
        android:onClick="again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>