<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".LogInPage">

	<androidx.constraintlayout.widget.ConstraintLayout

		android:id="@+id/content_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintVertical_bias="0.5">


		<ImageView
			android:id="@+id/logo"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="48dp"
			android:src="@drawable/logocircle"
			app:layout_constraintWidth_percent="0.25"
			app:layout_constraintHeight_percent="0.125"
			app:layout_constraintDimensionRatio="H,1:1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/join_us_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:fontFamily="@font/rway"
			android:text="Join Us"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textSize="@dimen/welcometext_size_low_resolution"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/logo" />

		<TextView
			android:id="@+id/description"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal|center"
			android:layout_marginStart="40dp"
			android:layout_marginEnd="40dp"
			android:fontFamily="@font/rwaylight"
			android:gravity="center"
			android:text="Are you ready to get to know Bilkent campus with your friends while having fun?"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textSize="@dimen/text_size_low_resolution"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/join_us_text" />

		<EditText
			android:id="@+id/emailText"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			android:layout_marginTop="20dp"
			android:background="@drawable/input"
			android:ems="10"
			android:hint="  Email"
			android:inputType="textPersonName"
			android:padding="10dp"
			android:textColorHint="#9BA4B5"

			app:layout_constraintDimensionRatio="H,5.2:1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/name"
			app:layout_constraintWidth_percent="0.70" />

		<EditText
			android:id="@+id/name"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			android:layout_marginTop="56dp"
			android:background="@drawable/input"
			android:ems="10"
			android:hint="  Username"
			android:inputType="textPersonName"
			android:padding="10dp"
			android:textColorHint="#9BA4B5"

			app:layout_constraintDimensionRatio="H,5.2:1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.504"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/description"
			app:layout_constraintWidth_percent="0.70" />

		<EditText
			android:id="@+id/passwordText"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			android:layout_marginTop="20dp"
			android:background="@drawable/input"
			android:ems="10"
			android:hint="  Password"
			android:inputType="textPassword"
			android:padding="10dp"
			android:textColorHint="#9BA4B5"
			app:layout_constraintDimensionRatio="H,5:1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/emailText"
			app:layout_constraintWidth_percent="0.70" />

		<ImageView
			android:id="@+id/imageView2"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginEnd="8dp"
			app:layout_constraintVertical_bias="0.5"
			app:layout_constraintHeight_percent="0.04"
			app:layout_constraintDimensionRatio="H,1.1:1"

			app:layout_constraintEnd_toEndOf="@id/passwordText"
			app:layout_constraintTop_toTopOf="@id/passwordText"
			app:layout_constraintBottom_toBottomOf="@+id/passwordText"
			app:srcCompat="@drawable/visibleeye" />

		<Button
			android:id="@+id/loginButton"
			android:layout_width="0dp"
			android:layout_height="0dp"

			android:layout_marginTop="48dp"
			android:background="@drawable/butdeneme"
			android:fontFamily="@font/rway"
			android:onClick="signUpClicked"
			android:text="SignUp"
			android:textColor="@color/white"
			android:textSize="@dimen/text_size_low_resolution"
			app:layout_constraintDimensionRatio="H,5:1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/passwordText"
			app:layout_constraintWidth_percent="0.65" />


		<TextView
			android:id="@+id/don_t_have_an_account__join_us"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/rway"
			android:onClick="goToLogin"
			android:layout_marginTop="50dp"
			android:text="Have an account? Log in"
			android:textAlignment="center"
			android:textColor="@color/apptheme"
			android:textSize="@dimen/text_size_low_resolution"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginBottom="30dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/loginButton" />





	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
