<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profilesettings.PasswordFragment">

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/butdeneme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="25sp"
         />

    <EditText
        android:id="@+id/oldPasswordText"
        android:background="@drawable/custom_input"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:drawableStart="@drawable/customlock_icon"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:layout_marginStart="35dp"
        android:ems="10"
        android:hint="Enter Old Password"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPersonName"
        android:password="true"
         />

    <EditText
        android:id="@+id/newPasswordText"
        android:background="@drawable/custom_input"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_marginTop="160dp"
        android:drawableStart="@drawable/customopenlock_icon"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:layout_marginStart="35dp"

        android:ems="10"
        android:hint="Enter New Password"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPersonName"
        android:password="true"
         />

        <EditText
            android:id="@+id/againPasswordText"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/customopenlock_icon"
            android:drawablePadding="10dp"
            android:layout_marginStart="35dp"

            android:ems="10"
            android:hint="Enter New Again"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:password="true"
            android:textColorHint="@android:color/darker_gray"
            />
    </FrameLayout>

    <Button
        android:id="@+id/changePasswordBotton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changePassword"
        android:text="Change"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4" />
</androidx.constraintlayout.widget.ConstraintLayout>