<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="75dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="50dp"
    android:layout_margin="16dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="@font/maioran"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        android:text="UserName"/>
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="@font/maioran"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="230dp"
        android:text="Score"/>




</androidx.cardview.widget.CardView>